[tox]
envlist = py{27,34,35,36,py}-requests-{current,2.1.0,2.8.1,2.9.1},codestyle

[testenv]
deps =
    pylint==1.6.5
    pytest
    pytest-gitignore
    pytest-mock
    pytest-pylint
    responses

    py{27,34,35,36,py}-requests-current: requests
    py{27,34,35,36,py}-requests-2.1.0: requests==2.1.0
    py{27,34,35,36,py}-requests-2.8.1: requests==2.8.1
    py{27,34,35,36,py}-requests-2.9.1: requests==2.9.1

commands = py.test {posargs}

[testenv:codestyle]
deps = pycodestyle
# E501 - line too long
commands = pycodestyle tldextract tldextract_app tests --ignore=E501 {posargs}

[pytest]
